# csrftest

./: pom.xml
src/main/java/testapp/: Application.java  CsrfTokenResponseHeaderBindingFilter.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
